# input {
#     pipeline {
#         address => "apache_address"
#     }
# }
input {
    kafka {
        topics => [ "apache" ]
        bootstrap_servers => [ "kafka:9092" ]
    }
}


filter {
    json {
        source => "message"
    }

    grok {
        match => { "message" => '%{COMMONAPACHELOG}' }
    }

    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        locale => "en"
        target => "@timestamp"
    }

    mutate {
        convert => { "bytes" => "integer" }
        remove_field => [ "ident", "bytes", "message", "timestamp", "agent", "ecs" ]
        rename => [ "verb", "request_method", "request", "request_uri", "clientip", "remoteaddr", "response", "response_status", "auth", "username", "httpversion", "http_version" ]
    }
}


output {
    elasticsearch {
        index => "apache-%{+YYYY.MM.dd}"
        hosts => ["es01:9200"]
        user => "elastic"
        password => "changeme"
    }
}